<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view>
    <ion-nav-title>
        假期申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-content class="has-header" style="background: #f4f4f4">
        <ion-list>
            <ion-item class="new-flow-item" ng-click="selectPerson()">
                <div class="item-content row">
                    <div class="col col-33 new-flow-left member"><img class="flow-img" src="images/ic_add2@3x.png">请假类型</div>
                    <!-- <div class="col col-67 arrow"></div>-->
                    <div class="col col-67 face-arrow" >
                        <span class="default-text">年假</span>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div class="divider"></div>
        <ion-list>
            <ion-item class="new-flow-item" ng-click="selectPerson2()">
                <div class="item-content row">
                    <div class="col col-33 new-flow-left member"><img class="flow-img" src="images/ic_add2@3x.png">开始时间</div>
                    <!-- <div class="col col-67 arrow"></div>-->
                    <div class="col col-67 face-arrow" >
                        <span class="default-text"></span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item" ng-click="selectPerson()">
                <div class="item-content row">
                    <div class="col col-33 new-flow-left member"><img class="flow-img" src="images/ic_add2@3x.png">结束时间</div>
                    <!-- <div class="col col-67 arrow"></div>-->
                    <div class="col col-67 face-arrow" >
                        <span class="default-text"></span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-33 new-flow-left name"><img class="flow-img" src="images/ic_add2@3x.png">请假时数</div>
                    <div class="col col-67 no-p">
                        <input class="new-flow-input"  type="text" ng-model="circle.name" placeholder="请输入">
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div class="divider">当前剩余假期 40小时<a href="https://hr.yh-test.com/empEnter/login/#/firstLogin">查看明细</a></div>
        <ion-list>
            <ion-item class="new-flow-item">
                <div class="col col-33 new-flow-left name"><img class="flow-img" src="images/ic_add2@3x.png">请假事由</div>
                <textarea class="new-task-name" id="task-name"  placeholder="请输入任务内容" ng-model="newTaskInfo.taskName"></textarea>
                <div class="new-task-name-area">{{newTaskInfo.taskName.length}}/200</div>
            </ion-item>
        </ion-list>
        <div class="divider"></div>
        <ion-list>
            <ion-item class="new-flow-item">
                <img class="attachment-img" src="images/ic_add2@3x.png">
                <div class="attachment-content">
                    <div>新员工岗位培训规则.PDF</div>
                    <div>475kb</div>
                </div>
                <div class="attachment-arrow"></div>
            </ion-item>
        </ion-list>
        <div class="add-attachment" ng-click="console.log(1)">
            <div class="add-text">
                <img class="icon" src="images/ic_add@3x.png"><span>添加附件</span>
            </div>
        </div>

        <div class="flow-submit"><span>提交</span></div>
    </ion-content>
</ion-view>