<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view view-title="考勤">
    <!-- 一般情况下，并不需要添加返回按钮，但是这个是首页，所以需要添加一个退出应用的返回按钮 -->
    <ion-nav-buttons side="left">
        <button class="button button-clear button-icon-left ion-ios-arrow-left button-positive" ng-click="goBack()">
            返回
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-clear button-icon-right ion-navicon button-positive" id="openMenu" ng-click="openMenu($event)"></button>
    </ion-nav-buttons>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-tabs class="tabs-top tabs-striped attendance-detail-tabs">
        <ion-tab title="日历" >
            <ion-view>
                <ion-content class="calendar-tab" has-bouncing="false" delegate-handle="calender">
                    <div class="calendar-wrap">
                        <div class="row calendar-title bg-white">
                            <div class="col col-25" ng-click="changeMonth(true)">
                                <div class="ion-chevron-left" ng-style="{'color': ctrl.isCalendarPre ? '#3da5fe' : '#c7c7cc'}"></div>
                            </div>
                            <div class="col col-50">{{views.currentYear}}年{{1 + views.currentMonth*1}}月</div>
                            <div class="col col-25" ng-click="changeMonth(false)">
                                <div class="ion-chevron-right" ng-style="{'color': ctrl.isCalendarNext ? '#3da5fe' : '#c7c7cc'}"></div>
                            </div>
                        </div>
                        <me-calender year="views.currentYear" select-day="views.selectDay" month="views.currentMonth" tag-bottom="views.tagBottom" scheduling="views.scheduling" tag-top="views.tagTop" detailday="clickDate()"></me-calender>
                    </div>
                    <div class="attendance-total row">
                        <div class="col-33">
                            <div class="tl">出勤天数</div>
                            <div><span>{{views.totalDays}}</span>天</div>
                        </div>
                        <div class="col-33">
                            <div class="tl">总小时</div>
                            <div><span>{{views.totalHours}}</span>h</div>
                        </div>
                        <div class="col-33">
                            <div class="tl">请假时长</div>
                            <div><span>{{views.holidayHours}}</span>小时</div>
                        </div>
                    </div>
                    <div class="scheduling bg-white" ng-show="ctrl.selectDay">
                        <p class="work-hours item item-icon-left">
                            <i class="icon icon-time"></i> 今日排班
                            <span ng-repeat="item in ctrl.selectDay.list">{{item.ShiftTime}} &nbsp;</span>
                        </p>
                        <div class="time-range-wrap" ng-repeat="item in ctrl.selectDay.list">
                            <div class="time-range row">
                                <div class="col col-25">
                                    <p class="item item-icon-left"><i class="icon icon-on-duty"></i>{{item.StarDate || "无"}}</p>
                                    <p class="item item-icon-left"><i class="icon icon-off-duty"></i>{{item.EndDate || "无"}} </p>
                                </div>
                                <div class="col col-75">
                                    <span ng-class="(ctrl.attendType == 1 || ctrl.attendType == 4) ? 'yellow' : (ctrl.attendType == 2 ? 'green' : '')">
                                        {{getStatus(item)}}</span>
                                     <div class="btn-handle" ng-if="ctrl.attendType == 1" ng-click="openMenu2($event)">请处理<i class="ion-ios-arrow-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="排班" >
            <ion-view>
                <ion-content class="scheduling-tab">
                    <h2 class="tl">{{views.startTime}}至{{views.endTime}}</h2>
                    <div class="list">
                        <div class="item" ng-repeat="item in views.schedulingData" ng-class="activeNowdate(item.Date)">
                            <div class="item-left">
                                <div class="date">
                                    <div class="day">{{item.Date | dateSplit: "day"}}日</div>
                                    <div>{{item.Date | dateSplit: "month"}}月</div>
                                </div>
                            </div>
                            <div class="item-right">
                                <h2><span>{{item.Date | dateSplit: "week"}}</span>
                                    <span ng-if="item.ontime!=0" class="sign">{{item.ontime}}小时</span>
                                    <span ng-if="item.ontime ==0" class="sign">公休</span>
                                </h2>
                                <div class="scheduling">
                                    <div>排班时间</div>
                                    <div class="time"><span ng-repeat="schedule in item.ShiftTime">{{schedule}}</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="no-data" ng-class="{active:views.schedulingData.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无排班记录</div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="打卡记录" >
            <ion-view>
                <ion-content class="work-record-tab">
                    <h2 class="tl">{{views.startTime}}至{{views.endTime}}</h2>
                    <div class="list">
                        <div class="item" ng-repeat="item in views.signData" ng-if="item.signRecode[0].StarDate!= '00:00'&& item.signRecode[0].EndDate!= '00:00'" ng-class="activeNowdate(item.Date)">
                            <div class="item-left">
                                <div class="date">
                                    <div class="day">{{item.Date | dateSplit: "day"}}日</div>
                                    <div>{{item.Date | dateSplit: "month"}}月</div>
                                </div>
                            </div>
                            <div class="item-right">
                                <h2><span>{{item.Date | dateSplit: "week"}}</span><span class="sign">{{item.onhours}}小时</span></h2>
                                <div ng-repeat="sign in item.signRecode">
                                    上班 {{sign.StarDate}} — 下班 {{sign.EndDate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="no-data" ng-class="{active:views.signData.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无打卡记录</div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="异常" class="exception-tl">
            <ion-view>
                <ion-content class="exception-tab">
                    <h2 class="tl">{{views.startTime}}至{{views.endTime}}</h2>
                    <div class="row exception-days">
                        <div class="col-50">
                            <h2>考勤异常</h2>
                            <p><span class="num">{{views.exceptionDay}}</span>天</p>
                        </div>
                        <div class="col-50">
                            <h2>旷工天数</h2>
                            <p><span class="num">{{views.absentDay}}</span>天</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="item" ng-repeat="item in views.exceptionData">
                            <h2>{{item.Date | dateSplit: "month"}}月{{item.Date | dateSplit: "day"}}日 {{item.Date | dateSplit: "week"}}<span class="sign">{{item.daynote}}</span>
                                <div class="btn-handle" ng-click="openMenu2($event)">请处理<i class="ion-ios-arrow-right"></i></div>
                            </h2>
                            <div class="time-range-wrap">
                                <div class="time-range">
                                    <p class="item item-icon-left"><i class="icon icon-on-duty"></i> {{item.signRecode.StarDate}} </p>
                                    <p class="item item-icon-left"><i class="icon icon-off-duty"></i>{{item.signRecode.EndDate}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
<script id="popover.html" type="text/ng-template">
    <ion-popover-view class="popover-style popover-h">
        <ul class="list">
            <li class="item item-two" ng-click="flowSelect('vacation')">
                <img class="title-icon" src="./images/popover-icon/ic_jiaqi@3x.png"><span class="title-text">假期申请</span>
            </li>
            <li class="item item-two" ng-click="flowSelect('resumeleave')">
                <img class="title-icon" src="./images/popover-icon/ic_xiaoj@3x.png"><span class="title-text">销假申请</span>
            </li>
            <li class="item item-two" ng-click="flowSelect('overtime')">
                <img class="title-icon" src="./images/popover-icon/ic_jianb@3x.png"><span class="title-text">加班申请</span>
            </li>
            <li class="item item-two" ng-click="flowSelect('retroactive')">
                <img class="title-icon" src="./images/popover-icon/ic_buka@3x.png"><span class="title-text">补卡申请</span>
            </li>
            <li class="item item-two" ng-click="flowSelect('moveShifts')">
                <img class="title-icon" src="./images/popover-icon/ic_buka@3x.png"><span class="title-text">调班申请</span>
            </li>
            <li class="item item-two" style="border-bottom: 0px;" ng-click="flowSelect('myapply')">
                <img class="title-icon" src="./images/popover-icon/ic_my@3x.png"><span class="title-text">我的申请</span>
            </li>
        </ul>
    </ion-popover-view>
</script>