<ion-view view-title="附件详情">
    <ion-content class="has-header bg-white">
       <ion-scroll style="width: 100%;height: 100%" ng-style="{'height': scrollHeight + 'px'}" direction="xy" scrollbar-x="false" scrollbar-y="false" zooming="true"
            has-bouncing="false">
            <div class="box">
                <img class="img-detail"
                     ng-src="{{imgSrc}}"
                     width="100%" height="auto" />
            </div>
      </ion-scroll>
    </ion-content>
</ion-view>
