<ion-view view-title="详情">
    <ion-content class="has-header bg-white" delegate-handle="detailHandle">
        <div class="document-content">
            <div class="document-content-text bottom-line">
                <div class="document-name"> {{detailinfo.subject}}</div>
                <div class="bottom-margin">
                    <div class="document-time">{{detailinfo.createTime}}</div>
                    <div class="document-creater">{{detailinfo.creator}}</div>
                </div>
            </div>
        </div>
        <div class="attachment">
            <ul class="fs-14">
                <div class="attachment-boder">
                    <li class="detail-li" ng-repeat="item in detail" ng-click="toAttachmentDetail(item)">
                        <div class="detail-doc pos-relative">
                            <span class="fileTypeIcon pos-absolute" ng-class="getDocType(item.fd_file_name)"></span>
                            <p class="attach-info no-m cut-text fs-14">{{item.fd_file_name}}</p>
                            <p class="attach-info no-m fc-lightgray fs-12">{{item.fd_size}}KB</p>
                            <span class="attach-icon pos-absolute"><i class="icon ion-ios-arrow-right"></i></span>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
    </ion-content>
</ion-view>
