<ion-view view-title="通知公告">
    <ion-nav-buttons side="left">
        <button class="button button-clear button-icon-left ion-ios-arrow-left button-positive" ng-click="exitBack()">
        返回
        </button>
    </ion-nav-buttons>
    <ion-content class="has-header bg-white home" ng-style="bgColor">
       <div class="empty-cont" ng-class="{active:docinfo.fileList.length > 0 ? false : true}" ng-show="isShow">
            <img src="img/empty.png"/>
        </div>
        <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" ng-show="docinfo.fileList!=''" on-refresh="refreshDetailAll()"></ion-refresher>
        <div class="document-content pos-relative" ng-repeat="item in docinfo.fileList" ng-click="getDocDetail(item)" ng-if="docinfo.fileList!=''">
            <div class="document-content-right bottom-line">
                <div class="document-title cut-text">{{item.doc_subject}}</div>
                <div class="row document-ct">
                    <div class="document-time">{{item.doc_create_time | sortListByTime}}</div>
                </div>
            </div>
        </div>
        <ion-infinite-scroll ng-if="hasMoreContent" immediate-check="false" spinner="ios-small" on-infinite="loadMoreContent()" distance="5%" ng-show="!isShow">
        </ion-infinite-scroll>

    </ion-content>
</ion-view>