
        <div class="p-l-16 bg-color-white no-b change-color" ng-click="show()">
            <ion-item class="bg-color-white word-break border-f8 p-14-0-14-0">
                <!--<div class="pull-left icon-attach active h-20 w-7p"></div>-->
                <div class="pull-left h-20 l-h-35 w60p f16 color-333">附件</div>
                <div class="w-10p h-20 pull-right icon-arrow-dropright"></div>
                <div class="pull-right h-20  w60p f16 fc-lightgray task-special-area">{{newTaskAttachment.length}}/5</div>
            </ion-item>
        </div>
        <div ng-if="newTaskAttachment.length > 0" class="p-l-16 bg-color-white" style="{{ImgContentWidth}}" >
            <div class="new-task-img-show" style="{{ImgWidth}}"  ng-repeat="item in newTaskAttachment track by $index">
                <img class="delete-icon" src="img/reduce.png" ng-click="reduceAttachment($index)">
                <img ng-src="{{item.src}}" ng-click="showUploadImg($event, item.src)">
            </div>
            <div class="new-task-img-show" ng-if="newTaskAttachment.length > 0&&newTaskAttachment.length < 5">
                <img style="width: 90%;height: 90%; margin: 5%" src="img/add_person.png" ng-click="show()">
            </div>
        </div>