<!DOCTYPE html>
<html lang="zh-CN" ng-controller="mainCtrl">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">

    <!--__WITHOUT_GULP_REM__--><!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">--><!--__END__-->
    <meta http-equiv="pragma" content="no-cache">  
    <meta http-equiv="cache-control" content="no-cache">  
    <meta http-equiv="expires" content="0">
    <title></title>
    <link rel="stylesheet" href="css/style-all.css?ver=1.0.2"/>

</head>
<body class="b-color-f2f fullscreen" ng-controller="baseCtrl">
    <!-- 未启动完成时的加载动画 -->
    <div class="dagger-loading-content" style="z-index: 0" ng-if="!frmLoaded">
        <svg id="dagger-loading" viewBox="0 0 44 44" width="44" height="44" version="1.1">
            <g id="dagger-loading-pane" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="loading-circle" stroke-width="3">
                    <circle id="circle-back-face" cx="22" cy="22" r="20" stroke-linecap="round"></circle>
                    <circle id="circle-front-face" cx="22" cy="22" r="20" stroke-linecap="round"></circle>
                </g>
            </g>
        </svg>
        <div class="status-group"><p class="status-1">正在加载</p></div>
    </div>
    <div ng-cloak class="ng-cloak">
        <!-- 公共头部，只有在有上一页的情况下才会显示返回按钮 -->
        <ion-nav-bar class="bar-default" align-title="center">
            <!-- 返回按钮若不指定文字，则会默认为“Back” -->
            <ion-nav-back-button class="button-clear button-positive button-icon-left ion-ios-arrow-left">
                返回
            </ion-nav-back-button>
        </ion-nav-bar>
        <!-- 页面将会在这里面展示 -->
        <ion-nav-view></ion-nav-view>
    </div>

    <script>window.defaultAction = "";</script>
    <script src="js/main-all.js?ver=1.0.2"></script>

    <script defer src="cordova.js?md5=md5"></script>
</body>
</html>
