<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/zc_utils.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/retail_operation.css"/>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/md5.js" ></script>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<style type="text/css">
			.number{
				margin-top:32px ;
				width: 100%;
			}
			.head{
				width: 94%;
			    margin-left: 3%;
			    margin-right: 3%;
			    border-radius: 5px;
			    background-size: 100%100%;
			    margin-bottom: 20px;
			    font-size: 0;
			    border: 1px solid #fff;
			    line-height: 1;
			}
			.head1{
				text-align: center; 
				display: inline-block;
				color:#FFFFFF;
				width: 50%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: 13px;
				background-color: #222125;
				border-right: 1px solid #fff;
				border-top-left-radius: 10px;
    			border-bottom-left-radius: 10px;
			}
			.head2{
				text-align: center;
				display: inline-block;
				color:#747474;
				width: 50%;
				padding-top:10px;
				padding-bottom: 10px;
				height: 100%;
				font-size: 13px;
				border-top-right-radius: 10px;
    			border-bottom-right-radius: 10px;
			}
			img{ 
				vertical-align:middle;
				padding-bottom: 5px;
			}
			.tr{
				text-align: center;
				height: 110px;
				color: #FFFFFF;
				font-size: 78%;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-image: url(../img/medal/bj.png);height: 100%;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left " style="margin-top: 20px;padding-right: 30px;"></a>
	    	<h1 class="mui-title" style="margin-top: 15px; font-size:80%;margin-left: 3px;color:#ffffff ;" >我的勋章</h1>
	    	<br />
	    	<br />
	    	<div class="number">
			<div class="head">
				<span id="myDIV" class="head1" >我的勋章</span>
				<span id="allDIV" class="head2" >全部勋章</span>
			</div>
			<div id="medalMY" style="overflow:auto;height: 500px;">
				
			</div>
			<div id="medalALL" style="display: none;overflow:auto;height: 500px;">
				
			</div>
		</header>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
		</script>
		<script type="text/javascript">
		var allDIV = document.getElementById("allDIV");
		var myDIV = document.getElementById("myDIV");
		var medalALL = document.getElementById("medalALL");
		var medalMY = document.getElementById("medalMY");
		//监听点击事件
		allDIV.addEventListener("tap",function () {
			allDIV.style.color="#FFFFFF";
			allDIV.style.backgroundColor="#222125";
			medalALL.style.display="block";
  			myDIV.style.color="#747474";
  			medalMY.style.display="none";
  			myDIV.style.backgroundColor="#2d2c33";
		});
		myDIV.addEventListener("tap",function () {
			allDIV.style.color="#747474";
			allDIV.style.backgroundColor="#2d2c33";
			medalALL.style.display="none";
  			myDIV.style.color="#FFFFFF";
  			medalMY.style.display="block";
  			myDIV.style.backgroundColor="#222125";
		});
			
		mui.plusReady(function() {
			var per = JSON.parse(plus.storage.getItem("person"));
			var buid = per.pernr;
			var mine = JSON.parse(plus.storage.getItem("mine"));
			var signData = {
				"token" : token,
				"timeInMillis" : getTimestamp()
			};
			var signature = getSignature(signData);
			var signature_md5 = md5(md5(signature));
			mui.post(medalAddress,{
				method:"query",
				token:token,
				timeInMillis:getTimestamp(),
				signature:signature_md5
			},function(data){
				if(data.result){	
					drawMINE(mine);
					drawALL(data.data);
				}
			},'json');
		});
		function drawMINE(mine){
			medalDIV = $("#medalMY");
			mui.each(mine.medal,function(index,item){				
				medalDIV.append(
					"<div class=\"tr\" style=\"float: left;width: 33.3%;\">"+
					"<img width=\"75px\" height=\"90px\" src=\""+ serverIp +"images/" + item.mconver + " \"/>"+
					"<br>"+ item.mtitle+
				"</div>"
				);
				
			});
		}
		function drawALL(medallist){
			var AllMedal = JSON.parse(JSON.stringify(medallist));
			medalDIV = $("#medalALL");
			mui.each(AllMedal,function(index,item){
				medalDIV.append(
					"<div class=\"tr\" style=\"float: left;width: 33.3%;\">"+
					"<img width=\"75px\" height=\"90px\" src=\""+ serverIp +"images/" + item.mconver + " \"/>"+
					"<br>"+ item.mtitle+
				"</div>"
				);
				
			});
			
		}
		</script>
	</body>

</html>
