<ion-view view-title="详情">
    <ion-content class="has-header bg-white" delegate-handle="detailHandle">
        <div class="document-content">
            <div class="document-content-right  detail-bottom-line bottom-margin">
                 <div class="detail-title"> {{news.title}}</div>
               <div class="document-time">{{news.date}}&nbsp;&nbsp;&nbsp;&nbsp;{{news.source}}</div>
            </div>
                <div ng-bind-html="news.text" class="attachment-boder detail-text"></div>

        </div>
    </ion-content>
</ion-view>
