<ion-view view-title="公司新闻">
    <!-- <div class="header-fr"> -->
    <ion-nav-buttons side="left">
        <button class="button button-clear button-icon-left ion-ios-arrow-left button-positive" ng-click="exitBack()">
            返回
        </button>
    </ion-nav-buttons>
    <!-- <ion-nav-buttons side="right">
        <i class="icon ion-ios-search search-btn" ui-sref="search"></i>
    </ion-nav-buttons>-->
    <!-- </div> -->
    <ion-tabs class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <ion-tab title="永辉新闻" on-select="getList()">
            <ion-view>
                <ion-content>
                    <div class="empty-cont" ng-class="{active:docinfo.fileList.length > 0 ? false : true}" ng-show="isListShow">
                        <img src="img/empty.png" />
                    </div>
                    <div class="main-cont">
                        <div class="border"></div>
                        <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" ng-show="!isListShow" on-refresh="refreshDetailAll(1)"></ion-refresher>
                        <div class="document-content pos-relative" ng-repeat="item in docinfo.fileList" ng-click="getDocDetail(item.id)" ng-show="docinfo.fileList!=''">
                            <div class="document-content-right">
                                <div class="document-title cut-text">{{item.title}}</div>
                                <div class="document-cont cut-text">{{item.text}}</div>
                                <div class="row document-ct">
                                    <div class="document-time">{{item.date}}</div>
                                </div>
                            </div>
                            <div class="bottom-line"></div>
                        </div>
                    </div>
                    <ion-infinite-scroll ng-if="docinfo.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMoreContent(1)" distance="5%" ng-show="!isListShow">
                    </ion-infinite-scroll>
                </ion-content>
            </ion-view>
        </ion-tab>
        <!-- on-select="getIndustryData()" -->
        <ion-tab title="业界新闻" on-select="getIndustryData()">
            <ion-view>
                <ion-content ng-style="bgIndustry">
                    <div class="empty-cont" ng-class="{active:industryinfo.industryList.length > 0 ? false : true}" ng-show="isIndustryShow">
                        <img src="img/empty.png" />
                    </div>
                    <div class="main-cont">
                        <div class="border"></div>
                        <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" ng-show="!isIndustryShow" on-refresh="refreshDetailAll(2)"></ion-refresher>
                        <div class="document-content pos-relative" ng-repeat="item in industryinfo.industryList" ng-click="getDocDetail(item.id)" ng-show="industryinfo.industryList!=''">
                            <div class="document-content-right">
                                <div class="document-title cut-text">{{item.title}}</div>
                                <div class="document-cont cut-text">{{item.text}}</div>
                                <div class="row document-ct">
                                    <div class="document-time">{{item.date}}</div>
                                </div>
                            </div>
                            <div class="bottom-line"></div>

                        </div>
                    </div>
                    <ion-infinite-scroll ng-if="industryinfo.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMoreContent(2)" distance="5%" ng-show="!isIndustryShow">
                    </ion-infinite-scroll>
                </ion-content>
            </ion-view>
        </ion-tab>
        <!-- on-select="getInviteData()" -->
 <!--        <ion-tab title="招标公告" on-select="getTenderData()">
     <ion-view>
         <ion-content ng-style="bgTender">
             <div class="empty-cont" ng-class="{active:tender.tenderList.length > 0 ? false : true}" ng-show="isTenderShow">
                 <img src="img/empty.png" />
             </div>
             <div class="main-cont">
                 <div class="border"></div>
                 <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" ng-show="!isTenderShow" on-refresh="refreshDetailAll(3)"></ion-refresher>
                 <li class="document-content detail-li" ng-repeat="item in tender.tenderList" ng-click="getTenderDetail(item)" ng-show="tender.tenderList!=''">
                     <div class="document-content-right">
                         <div class="document-title cut-text">{{item.title}}</div>
                         <div class="document-cont cut-text">{{item.text}}</div>
                         <div class="row document-ct">
                             <div class="document-time">{{item.infotime}}</div>
                         </div>
                     </div>
                     <div class="bottom-line"></div>

                 </li>
             </div>
             </div>
             <ion-infinite-scroll ng-if="tender.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMoreContent(3)" distance="5%" ng-show="!isTenderShow">
             </ion-infinite-scroll>
         </ion-content>
     </ion-view>
 </ion-tab> -->
    </ion-tabs>
</ion-view>