<ion-view hide-nav-bar="true" >
    <ion-content class="search-cont">
        <div class="item-input-inset">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="text" ng-model="keyword">
            </label>
            <button class="button button-clear" ng-click="$ionicGoBack()">
                取消
            </button>
        </div>
        <div class="search-result">
            <div style="padding: 10px;" ng-repeat="d in data | filter:keyword">
                <span ng-bind-html="d | wordPlace:keyword"></span>
            </div>
        </div>
    </ion-content>
</ion-view>
