 <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>店铺详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- 优先使用 IE 最新版本和 Chrome渲染-->
    <meta http-equiv="Cache-Control" content="no-cache" /><!-- 清浏览器缓存 -->
    <!-- 移动设备 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> <!-- 禁止缩放 -->
    <meta content="email=no" name="format-detection" /><!-- 禁止Android自动识别页面中的邮件地址 -->
    <meta name="msapplication-tap-highlight" content="no">   <!-- windows phone 点击无高光 -->
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes"><!-- 网站开启对web app程序的支持 -->
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- 删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"><!-- 当启用webapp功能时，控制手机顶部导航栏的颜色，根据实际页面的主题色进行设置 -->
    <meta name="apple-mobile-web-app-title" content="网站名称">
    <meta name="msapplication-TileColor" content="#62a8ea">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        img{
            display: block;
        }
        .out{
            position: relative;
        }
        .top_img{
            width: 100%;
        }
        .top_img img{
            width: 100%;
        }
        .bottom_img{
            position: fixed;
            bottom: 28px;
            width: 100%;
            left: 0;
        }
        .bottom_img div{
            display: inline-block;
            width: 49%;
            text-align: center;
        }
        .bottom_img img{
            display: inline-block;
            width: 80%;
            z-index: 9999;
        }
        .tip{
            position: fixed;
		    z-index: 1;
		    width: 126px;
		    text-align: center;
		    background: #6e963f;
		    color: #fff;
		    right: 8px;
		    top: 14px;
		    font-size: 13px;
		    border-radius: 5px;
    		padding: 6px 2px 7px;
    		display: none;
        }
        .tip:after{
		    content: "";
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-bottom: 10px solid #6e963f;
		    top: -10px;
		    position: absolute;
		    right: 10px;
        }
    </style>
</head>
<body>
    <div class="out" onclick="close_Tip()">
        <div class="top_img"><img src="./bj.png" alt=""></div>
    </div>
    <div class="bottom_img">
        <div><img src="./icon_1.png" alt="" onclick="isWeiXin('ios')"></div>
        <div><img src="./icon_2.png" alt="" onclick="isWeiXin('android')"></div>
    </div>
    <div class="tip" id="tip">请点击右上角<br/>选择"浏览器中打开"</div>
</body>
<script type="text/javascript">
	function isWeiXin(system){
		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == 'micromessenger'){
			document.getElementById('tip').style.display="block";
		}else{
            if(system == 'ios'){
                window.location.href = "itms-services://?action=download-manifest&url=https://gitee.com/tonystark_c/zcloudapp/raw/master/zcloud.plist";
            }else{
                window.location.href = "http://183.66.64.39:8118/ZCServer/zcloud.apk";
            }
			return false;
		}
	}
	function close_Tip(){
		document.getElementById('tip').style.display="none";
	}
</script>
</html>