<ion-view class="move-shifts">
    <ion-nav-title>
        调班申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-content class="has-header" style="background: #f4f4f4">
        <div class="reason">
            <p>请输入调班原因(少于200)</p>
            <textarea placeholder="点击输入" ng-model="ctrl.fdMoveReason" maxlength="200"></textarea>
        </div>
        <div class="details">
            <div class="tl" ng-click="toggle()">
                <span>调班明细</span><i class="i-info" ng-click="popupDesc()"></i>
                <!-- <div class="i-arrow"></div> -->
            </div>
            <ion-list class="edit-list" ng-class="up">
                <ion-item class="edit-flow-item" ng-repeat="(index, item) in ctrl.moveworkinfolist track by $index">
                    <div class="item-content row">
                        <div class="col col-33 edit-flow-left">调班时间：</div>
                        <div class="col col-67 op-wrap">
                            <div class="default-text">{{item.fdDate}}</div>
                            <div class="op">
                                <span class="btn-del" ng-click="deleteMovework(index)">删除</span>
                                <span class="btn-edit" ng-click="editMovework(index)">编辑</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-content row">
                        <div class="col col-33 edit-flow-left">现有班次名称：</div>
                        <div class="col col-67">{{item.fdName}}</div>
                    </div>
                    <div class="item-content row">
                        <div class="col col-33 edit-flow-left">调换班次名称：</div>
                        <div class="col col-67">{{item.fdMovename}}</div>
                    </div>
                </ion-item>
            </ion-list>
            <div class="btn-add-flow" ng-click="addDetail()">+添加调班明细</div>
        </div>
        <!-- <div class="details">
            <div class="tl">
                <span>接班人信息</span>
                <div class="i-arrow"></div>
            </div>
            <ion-list class="edit-list">
                <ion-item class="edit-flow-item" ng-repeat="(index, item) in ctrl.moveworkpeoplelist track by $index">
                    <div class="item-content row">
                        <div class="col col-33 edit-flow-left">接班人员姓名：</div>
                        <div class="col col-67 op-wrap">
                            <div class="default-text">{{item.fdPeoplename}}</div>
                            <div class="op">
                                <span class="btn-del" ng-click="deleteMovepeople(index)">删除</span>
                                <span class="btn-edit" ng-click="editMovepeople(index)">编辑</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-content row">
                        <div class="col col-33 edit-flow-left">现有班次名称：</div>
                        <div class="col col-67">{{item.fdName}}</div>
                    </div>
                    <div class="item-content row">
                        <div class="col col-33 edit-flow-left">调换班次名称：</div>
                        <div class="col col-67">{{item.fdMovename}}</div>
                    </div>
                </ion-item>
            </ion-list>
            <div class="btn-add-flow" ng-click="addMoveworkpeople()">+添加接班人员信息</div>
        </div> -->
        <div class="flow-submit" ng-click="submitFrom()"><span>提交</span></div>
    </ion-content>
</ion-view>
<script id="templates/modal.html" type="text/ng-template">
    <ion-modal-view class="shift-modal">
        <ion-header-bar class="bar bar-header bar-default">
            <button class="button button-clear button-positive button-icon-left ion-ios-arrow-left" ng-click="ctrl.modal.hide()">返回</button>
            <h1 class="title overtime-title">调班申请</h1>
        </ion-header-bar>
        <ion-content>
            <div class="divider">调班信息</div>
            <ion-list>
                <!-- <ion-item class="new-flow-item" ng-click="selectTime()">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">序号：</div>
                        <div class="col col-67">
                            <span class="default-text">{{views.shift.fdOrder}}</span>
                        </div>
                    </div>
                </ion-item> -->
                <ion-item class="new-flow-item" ng-click="selectShift()">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">调班日期：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="请选择调班日期" readonly ng-model="ctrl.moveworkinfo.fdDate">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item mt10">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">现有班次名称：</div>
                        <div class="col col-67 face-arrow">
                            <span class="default-text">{{ctrl.moveworkinfo.fdName}}</span>
                        </div>
                    </div>
                    <div class="shift-dl row">
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkinfo.fdWorktime || '--'}}</h2>
                            <p>班次时间</p>
                        </div>
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkinfo.fdWorktimeSecond || '--'}}</h2>
                            <p>班次时间2</p>
                        </div>
                        <div class="col col-33">
                            <h2 class="green">{{ctrl.moveworkinfo.fdWorktimeLong || '--'}}</h2>
                            <p>总时长</p>
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item mt10">
                    <div class="item-content row" ng-click="showSearch()">
                        <div class="col col-33 new-flow-left">调换班次名称：</div>
                        <div class="col col-67 face-arrow">
                            <span class="default-text">{{ctrl.moveworkinfo.fdMovename}}</span>
                        </div>
                    </div>
                    <div class="shift-dl row">
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkinfo.fdMoveworktime || '--'}}</h2>
                            <p>班次时间</p>
                        </div>
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkinfo.fdMoveworktimeSecond || '--'}}</h2>
                            <p>班次时间2</p>
                        </div>
                        <div class="col col-33">
                            <h2 class="green">{{ctrl.moveworkinfo.fdMoveworktimeLong || '--'}}</h2>
                            <p>总时长</p>
                        </div>
                    </div>
                </ion-item>
                <!-- <ion-item class="new-flow-item mt10">
                    <div class="item-content row" ng-click="selectNoAtPerson()">
                        <div class="col col-33 new-flow-left">不在岗负责人：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="点击选择" readonly ng-model="ctrl.moveworkinfo.fdNoAtPerson">
                        </div>
                    </div>
                </ion-item> -->
            </ion-list>
            <label class="item item-input item-select" ng-if="views.pickerSettings" ng-show="false">
                <select ng-model="views.retroactive.fdSgReasonId" mobiscroll-data="views.reasons" mobiscroll-select="views.pickerSettings" mobiscroll-instance="ctrl.myInstance">
                </select>
            </label>
            <div class="flow-submit" ng-click="confirmAddMovework()"><span>确定</span></div>
        </ion-content>
    </ion-modal-view>
</script>
<script id="templates/moveshiftsModal.html" type="text/ng-template">
    <ion-modal-view class="overtime-modal">
        <!--<ion-header-bar class="bar bar-header bar-default">
            <button class="button button-clear button-positive button-icon-left ion-ios-arrow-left" ng-click="ctrl.moveshiftsModal.hide()">返回</button>
            <h1 class="title overtime-title">请选择调换班次</h1>
        </ion-header-bar>-->
        <form class="item-input-inset" name="searchForm" ng-submit="submit(searchForm)" action="javascript:void(0);">
            <div class="item-input-wrapper" style="margin: 0 !important;">
                <i class="icon ion-ios-search-strong placeholder-icon"></i>
                <input id="search-input" type="search" name="search" placeholder="班次搜索" ng-model="views.searchText" required>
                <a class="clear icon ion-close-circled" ng-click="clearText()"></a>
            </div>
            <a class="button button-small button-clear" ng-click="ctrl.modal2.hide()">
                取消
            </a>
            <a style="display: block;" id="hackbtn"></a>
        </form>
        <ion-content class="has-header search-content " has-bouncing="false">
            <ul class="list">
                <li class="item" ng-repeat="item in views.moveshiftList" ng-click="itemClick(item)"
                    ng-if="item.keyword.indexOf(searchText) != -1 || item.result.indexOf(searchText) != -1">
                    {{item.FD_CLASS_NAME}}
                </li>
            </ul>
            <div class="no-data" ng-class="{active: views.moveshiftList.length > 0 ? false : true}">
                <img src="images/none-data.png" width="100" height="100" />
                <div class="text">暂无调换班次数据</div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>
<!-- <script id="templates/modal2.html" type="text/ng-template">
    <ion-modal-view class="shift-modal">
        <ion-header-bar class="bar bar-header bar-default">
            <button class="button button-clear button-positive button-icon-left ion-ios-arrow-left" ng-click="ctrl.modal2.hide()">返回</button>
            <h1 class="title">接班人员信息</h1>
        </ion-header-bar>
        <ion-content>
            <div class="divider">接班人员信息</div>
            <ion-list>
                <ion-item class="new-flow-item">
                    <div class="item-content row" ng-click="selectShift('moveworkpeople')">
                        <div class="col col-33 new-flow-left">调班日期：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="请选择调班日期" readonly ng-model="ctrl.moveworkpeople.fdDate">
                        </div>
                    </div>
                    <div class="item-content row" ng-click="selectShift('moveworkpeople', 1)">
                        <div class="col col-33 new-flow-left">接班人员姓名：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="点击选择" readonly ng-model="ctrl.moveworkpeople.fdPeoplename">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item mt10">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">现有班次名称：</div>
                        <div class="col col-67 face-arrow">
                            <span class="default-text">{{ctrl.moveworkpeople.fdName}}</span>
                        </div>
                    </div>
                    <div class="shift-dl row">
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkpeople.fdWorktime}}</h2>
                            <p>班次时间</p>
                        </div>
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkpeople.fdWorktimeSecond}}</h2>
                            <p>班次时间2</p>
                        </div>
                        <div class="col col-33">
                            <h2 class="green">{{ctrl.moveworkpeople.fdWorktimeLong}}</h2>
                            <p>总时长</p>
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item mt10">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">调换班次名称：</div>
                        <div class="col col-67 face-arrow">
                            <span class="default-text">{{ctrl.moveworkpeople.fdMovename}}</span>
                        </div>
                    </div>
                    <div class="shift-dl row">
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkpeople.fdMoveworktime}}</h2>
                            <p>班次时间</p>
                        </div>
                        <div class="col col-33">
                            <h2>{{ctrl.moveworkpeople.fdMoveworktimeSecond}}</h2>
                            <p>班次时间2</p>
                        </div>
                        <div class="col col-33">
                            <h2 class="green">{{ctrl.moveworkpeople.fdMoveworktimeLong}}</h2>
                            <p>总时长</p>
                        </div>
                    </div>
                </ion-item>
            </ion-list>
            <div class="flow-submit" ng-click="confirmAddMoveworkpeople()"><span>确定</span></div>
        </ion-content>
    </ion-modal-view>
</script> -->