<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view>
    <ion-nav-title>
        我的申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-tabs class="tabs-top tabs-striped my-apply">
        <ion-tab title="请假" on-select="onTabSelected('vacation')">
            <ion-view>
                <ion-content has-bouncing="false" delegate-handle="calender">
                    <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" on-refresh="refreshData('vacation')"></ion-refresher>
                    <ion-list>
                        <ion-item class="new-list-item" ng-repeat="item in ctrl.vacationList.data" ng-click="toDetail(item)">
                            <!-- <div class="code">{{item.modelId}}</div> -->
                            {{item.docSubject}}
                        </ion-item>
                    </ion-list>
                    <div class="no-data" ng-class="{active:ctrl.vacationList.data.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无请假记录数据</div>
                    </div>
                </ion-content>
                <ion-infinite-scroll ng-if="ctrl.vacationList.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMore('vacation')" distance="5%">
                </ion-infinite-scroll>
            </ion-view>
        </ion-tab>
        <ion-tab title="销假" on-select="onTabSelected('resumeLeave')">
            <ion-view>
                <ion-content>
                    <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" on-refresh="refreshData('resumeLeave')"></ion-refresher>
                    <ion-list>
                        <ion-item class="new-list-item" ng-repeat="item in ctrl.resumeLeaveList.data" ng-click="toDetail(item)">
                            <!-- <div class="code">{{item.modelId}}</div> -->
                            <div class="name">{{item.docSubject}}</div>
                        </ion-item>
                    </ion-list>
                    <div class="no-data" ng-class="{active:ctrl.resumeLeaveList.data.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无销假记录数据</div>
                    </div>
                </ion-content>
                <ion-infinite-scroll ng-if="ctrl.resumeLeaveList.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMore('resumeLeave')" distance="5%">
                </ion-infinite-scroll>
            </ion-view>
        </ion-tab>
        <ion-tab title="加班" on-select="onTabSelected('overTime')">
            <ion-view>
                <ion-content>
                    <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" on-refresh="refreshData('overTime')"></ion-refresher>
                    <ion-list>
                        <ion-item class="new-list-item" ng-repeat="item in ctrl.overTimeList.data" ng-click="toDetail(item)">
                            <!-- <div class="code">{{item.modelId}}</div> -->
                            <div class="name">{{item.docSubject}}</div>
                        </ion-item>
                    </ion-list>
                    <div class="no-data" ng-class="{active:ctrl.overTimeList.data.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无加班记录数据</div>
                    </div>
                </ion-content>
                <ion-infinite-scroll ng-if="ctrl.overTimeList.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMore('overTime')" distance="5%">
                </ion-infinite-scroll>
            </ion-view>
        </ion-tab>
        <ion-tab title="补卡" on-select="onTabSelected('restroactive')">
            <ion-view>
                <ion-content>
                    <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" on-refresh="refreshData('restroactive')"></ion-refresher>
                    <ion-list>
                        <ion-item class="new-list-item" ng-repeat="item in ctrl.restroactiveList.data" ng-click="toDetail(item)">
                            <!-- <div class="code">{{item.modelId}}</div> -->
                            <div class="name">{{item.docSubject}}</div>
                        </ion-item>
                    </ion-list>
                    <div class="no-data" ng-class="{active:ctrl.restroactiveList.data.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无补卡记录数据</div>
                    </div>
                </ion-content>
                <ion-infinite-scroll ng-if="ctrl.restroactiveList.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMore('restroactive')" distance="5%">
                </ion-infinite-scroll>
            </ion-view>
        </ion-tab>
        <ion-tab title="调班" on-select="onTabSelected('moveShifts')">
            <ion-view>
                <ion-content>
                    <ion-refresher pulling-text="下拉可以刷新" refreshing-text="正在努力刷新中..." spinner="ios-small" pulling-icon="null" on-refresh="refreshData('moveShifts')"></ion-refresher>
                    <ion-list>
                        <ion-item class="new-list-item" ng-repeat="item in ctrl.moveShiftsList.data" ng-click="toDetail(item)">
                            <!-- <div class="code">{{item.modelId}}</div> -->
                            <div class="name">{{item.docSubject}}</div>
                        </ion-item>
                    </ion-list>
                    <div class="no-data" ng-class="{active:ctrl.moveShiftsList.data.length > 0 ? false : true}">
                        <img src="images/none-data.png" width="100" height="100" />
                        <div class="text">暂无调班记录数据</div>
                    </div>
                </ion-content>
                <ion-infinite-scroll ng-if="ctrl.moveShiftsList.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMore('moveShifts')" distance="5%">
                </ion-infinite-scroll>
            </ion-view>
        </ion-tab>
    </ion-tabs>
</ion-view>