<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view>
    <ion-nav-title>
        加班申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-content class="has-header" style="background: #f4f4f4">
        <ion-list class="edit-list">
            <ion-item class="edit-flow-item" ng-repeat="(index, item) in views.overtimeList track by $index">
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">加班日期：</div>
                    <div class="col col-67 op-wrap">
                        <div class="default-text">{{item.fdOverworkDate}}</div>
                        <div class="op">
                            <span class="btn-del" ng-click="deleteApply(index)">删除</span>
                            <span class="btn-edit" ng-click="editApply(index, item)">编辑</span>
                        </div>
                    </div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">加班时间：</div>
                    <div class="col col-67">{{item.fdBeginTime}}至{{item.fdEndTime}}</div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">休息时数：</div>
                    <div class="col col-67">{{item.fdRestTime}}</div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">加班时数：</div>
                    <div class="col col-67">{{item.fdOverworkHourNum}}</div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">加班类型：</div>
                    <div class="col col-67">{{item.fdOverworkTypeName}}</div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">加班原因：</div>
                    <div class="col col-67">{{item.fdOverworkReason}}</div>
                </div>
                <!-- <div class="item-content row">
                    <div class="col col-33 edit-flow-left">加班时数汇总：</div>
                    <div class="col col-67">{{item.fdOverworkHourNum - item.fdRestTime}}</div>
                </div> -->
            </ion-item>
        </ion-list>
        <div class="btn-add-flow" ng-click="addApply()">+添加加班信息</div>
        <div class="flow-submit" ng-click="submitFrom()"><span>提交</span></div>
    </ion-content>
</ion-view>
<script id="templates/modal.html" type="text/ng-template">
    <ion-modal-view class="overtime-modal">
        <ion-header-bar class="bar bar-header bar-default">
            <button class="button button-clear button-positive button-icon-left ion-ios-arrow-left" ng-click="ctrl.modal.hide()">返回</button>
            <h1 class="title overtime-title">加班申请</h1>
        </ion-header-bar>
        <ion-content>
            <div class="divider">加班信息</div>
            <ion-list>
                <!-- <ion-item class="new-flow-item" ng-click="selectType()">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">序号：</div>
                        <div class="col col-67">1</div>
                    </div>
                </ion-item> -->
                <ion-item class="new-flow-item" ng-click="selectTime('fdOverworkDate')">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">加班日期：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="请选择加班日期" readonly ng-model="views.overtime.fdOverworkDate">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item" ng-click="selectTime('fdBeginTime')">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">开始时间：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="请选择开始时间" readonly ng-model="views.overtime.fdBeginTime">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item" ng-click="selectTime('fdEndTime')">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">结束时间：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="请选择结束时间" readonly ng-model="views.overtime.fdEndTime">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">休息时数：</div>
                        <div class="col col-67">
                            <input class="new-flow-input" type="number" placeholder="点击输入" ng-model="views.overtime.fdRestTime" ng-change="calculateRestTime()">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">加班时数：</div>
                        <div class="col col-67">
                            <input class="new-flow-input" type="text" readonly ng-model="views.overtime.fdOverworkHourNum">
                            <!-- <span class="default-text">{{views.overtime.fdOverworkHourNum}}</span> -->
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item" ng-click="selectType()">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">加班类型：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" readonly ng-model="views.data[views.overtime.picked].text" placeholder="请选择加班类型">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">加班原因：</div>
                        <div class="col col-67">
                            <!-- <input class="new-flow-input" type="text" placeholder="点击输入" ng-model="views.overtime.fdOverworkReason"> -->
                        </div>
                    </div>
                    <div class="new-flow-textarea-box">
                        <textarea placeholder="点击输入(少于500)" class="new-flow-textarea" ng-model="views.overtime.fdOverworkReason" maxlength="500"></textarea>
                    </div>
                </ion-item>
            </ion-list>
            <label class="item item-input item-select" ng-if="views.pickerSettings" ng-show="false">
                <select ng-model="views.overtime.picked" mobiscroll-data="views.data" mobiscroll-select="views.pickerSettings" mobiscroll-instance="ctrl.myInstance">
                </select>
            </label>
            <div class="flow-submit" ng-click="confirmAdd(views.overtime)"><span>确定</span></div>
        </ion-content>
    </ion-modal-view>
</script>