<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view>
    <ion-nav-title>
        销假申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-content class="has-header" style="background: #f4f4f4">
        <div class="divider">请假信息</div>
        <ion-list>
            <ion-item class="new-flow-item" ng-click="ctrl.modal.show()">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">请假单号：</div>
                    <div class="col col-60 face-arrow" >
                        <input class="new-flow-input" ng-model="views.applyItem.fdApplicationBillNum" type="text" placeholder="请选择请假单号">
                        <!-- <span class="default-text">{{views.applyItem.fdApplicationBillNum}}</span> -->
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">开始时间：</div>
                    <div class="col col-60" >
                        <span class="default-text">{{views.applyItem.fdBeginTime}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">结束时间：</div>
                    <div class="col col-60" >
                        <span class="default-text">{{views.applyItem.fdEndTime}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">请假时数：</div>
                    <div class="col col-60">
                        <span class="default-text">{{views.applyItem.fdLeaveHourNum}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">请假类型：</div>
                    <div class="col col-60" >
                        <span class="default-text">{{views.applyItem.fdLeaveType}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">请假事由：</div>
                    <div class="col col-60" >
                        <span class="default-text col-reason">{{views.applyItem.fdLeaveReason}}</span>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div class="divider">销假信息</div>
        <ion-list>
            <ion-item class="new-flow-item" ng-click="selectTime('fdRealWorkDate')">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">实际上班日期：</div>
                    <div class="col col-60 face-arrow" >
                        <input class="new-flow-input" type="text" readonly ng-model="views.fdRealWorkDate" placeholder="请选择实际上班日期">
                        <!-- <span class="default-text">{{views.fdRealWorkDate}}</span> -->
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item" ng-click="selectTime('fdRealWorkTime')">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">实际上班时间：</div>
                    <div class="col col-60 face-arrow" >
                        <input class="new-flow-input" type="text" readonly ng-model="views.fdRealWorkTime" placeholder="请选择实际上班时间">
                        <!-- <span class="default-text">{{views.fdRealWorkTime}}</span> -->
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col col-40 new-flow-left">销假事由：</div>
                    <div class="col col-60" >
                        <!-- <input class="new-flow-input" ng-model="ctrl.data.fdDestroyReason" type="text" placeholder="点击输入"> -->
                    </div>
                </div>
                <div class="new-flow-textarea-box">
                    <textarea placeholder="点击输入(少于500)" class="new-flow-textarea" ng-model="ctrl.data.fdDestroyReason" maxlength="500"></textarea>
                </div>
            </ion-item>
        </ion-list>

        <div class="flow-submit" ng-click="submitFrom()"><span>提交</span></div>
    </ion-content>
</ion-view>

<script id="templates/myApply.html" type="text/ng-template">
    <ion-modal-view class="overtime-modal">
        <ion-header-bar class="bar bar-header bar-default">
            <button class="button button-clear button-positive button-icon-left ion-ios-arrow-left" ng-click="ctrl.modal.hide()">返回</button>
            <h1 class="title overtime-title">请选择关联请假单</h1>
        </ion-header-bar>
        <ion-content has-bouncing="false">
            <div class="divider"></div>
            <ion-list>
                <ion-item class="new-list-item" ng-repeat="item in ctrl.applyList" ng-click="selectApply(item)">
                    <!-- <div class="code">{{item.modelId}}</div> -->
                    <div class="name">{{item.docSubject}}</div>
                </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="ctrl.hasMore" immediate-check="false" spinner="ios-small" on-infinite="loadMore()" distance="5%">
                </ion-infinite-scroll>
            <div class="no-data" ng-class="{active:ctrl.applyList.length > 0 ? false : true}">
                <img src="images/none-data.png" width="100" height="100" />
                <div class="text">暂无请假记录数据</div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>