<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view>
    <ion-nav-title>
        补卡申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-content class="has-header" style="background: #f4f4f4">
        <ion-list class="edit-list">
            <ion-item class="edit-flow-item" ng-repeat="(index, item) in views.retroactiveList track by $index">
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">补签时间：</div>
                    <div class="col col-67 op-wrap">
                        <div class="default-text">{{item.fdLateSignatureTime}}</div>
                        <div class="op">
                            <span class="btn-del" ng-click="deleteApply(index)">删除</span>
                            <span class="btn-edit" ng-click="editApply(index, item)">编辑</span>
                        </div>
                    </div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">补签原因：</div>
                    <div class="col col-67">{{item.fdSgReasonName}}</div>
                </div>
                <div class="item-content row">
                    <div class="col col-33 edit-flow-left">补签说明：</div>
                    <div class="col col-67 col-reason">{{item.fdExplain}}</div>
                </div>
            </ion-item>
        </ion-list>
        <div class="btn-add-flow" ng-click="addApply()">+添加补签信息</div>
        <div class="flow-submit" ng-click="submitFrom()"><span>提交</span></div>
    </ion-content>
</ion-view>
<script id="templates/modal.html" type="text/ng-template">
    <ion-modal-view class="overtime-modal">
        <ion-header-bar class="bar bar-header bar-default">
            <button class="button button-clear button-positive button-icon-left ion-ios-arrow-left" ng-click="ctrl.modal.hide()">返回</button>
            <h1 class="title overtime-title">补卡申请</h1>
        </ion-header-bar>
        <ion-content>
            <div class="divider">补卡信息</div>
            <ion-list>
                <ion-item class="new-flow-item" ng-click="selectTime()">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">补签时间：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" placeholder="请选择开始时间" readonly ng-model="views.retroactive.fdLateSignatureTime">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item" ng-click="selectReason()">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">补签原因：</div>
                        <div class="col col-67 face-arrow">
                            <input class="new-flow-input" type="text" readonly ng-model="views.reasons[views.retroactive.picked].text" placeholder="请选择补签原因">
                        </div>
                    </div>
                </ion-item>
                <ion-item class="new-flow-item">
                    <div class="item-content row">
                        <div class="col col-33 new-flow-left">补签说明：</div>
                        <div class="col col-67">
                            <!-- <input class="new-flow-input" type="text" placeholder="点击输入" ng-model="views.retroactive.fdExplain"> -->
                        </div>
                    </div>
                    <div class="new-flow-textarea-box">
                        <textarea placeholder="点击输入(少于100)" class="new-flow-textarea" ng-model="views.retroactive.fdExplain" maxlength="100"></textarea>
                    </div>
                </ion-item>
            </ion-list>

            <label class="item item-input item-select" ng-if="views.pickerSettings" ng-show="false">
                <select ng-model="views.retroactive.picked"
                        mobiscroll-data="views.reasons"
                        mobiscroll-select="views.pickerSettings"
                        mobiscroll-instance="ctrl.myInstance">
                </select>
            </label>

            <div class="flow-submit" ng-click="confirmAdd(views.retroactive)"><span>确定</span></div>
        </ion-content>
    </ion-modal-view>
</script>