<!-- 页面基于 ion-view 组件， title在这里指定，若需要动态指定title，则在控制器里用$ionicNavBarDelegate进行设置 -->
<ion-view>
    <ion-nav-title>
        假期申请
    </ion-nav-title>
    <!-- 若需要添加其他按钮，也是在上面添加 -->
    <ion-content class="has-header" style="background: #f4f4f4">
        <div class="divider">剩余假期</div>
        <ion-list>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">年假开始日期：</div>
                    <div class="col">
                        <span class="default-text">{{views.BEGINDATE}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">年假结束日期：</div>
                    <div class="col">
                        <span class="default-text">{{views.ENDDATE}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">当年度年假剩余时数：</div>
                    <div class="col">
                        <span class="default-text">{{views.YearsHours}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">上年度年假剩余时数：</div>
                    <div class="col">
                        <span class="default-text">{{views.lastyearhours}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">可调休时数：</div>
                    <div class="col">
                        <span class="default-text">{{views.RestHours}}</span>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <!-- <ion-list>
            <ion-item class="new-flow-item">
                <div class="col cl-40 new-flow-left">请假事由</div>
                <textarea class="new-task-name" id="task-name"  placeholder="请输入任务内容" ng-model="newTaskInfo.taskName"></textarea>
                <div class="new-task-name-area">{{newTaskInfo.taskName.length}}/200</div>
            </ion-item>
        </ion-list>-->
        <div class="divider">假期申请</div>
        <ion-list>
            <ion-item class="new-flow-item" ng-click="selectType()">
                <div class="item-content row">
                    <div class="col new-flow-left">请假类型：</div>
                    <div class="col face-arrow">
                        <input class="new-flow-input" type="text" readonly ng-model="views.data[views.picked].text" placeholder="请选择请假类型">
                        <!-- <span class="default-text">{{views.data[views.picked].text}}</span> -->
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item" ng-click="selectTime('fdBeginTime')">
                <div class="item-content row">
                    <div class="col new-flow-left">开始时间：</div>
                    <div class="col face-arrow">
                        <input class="new-flow-input" type="text" readonly ng-model="views.fdBeginTime" placeholder="请选择开始时间">
                        <!-- <span class="default-text">{{views.fdBeginTime}}</span> -->
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item" ng-click="selectTime('fdEndTime')">
                <div class="item-content row">
                    <div class="col new-flow-left">结束时间：</div>
                    <div class="col face-arrow">
                        <input class="new-flow-input" type="text" readonly ng-model="views.fdEndTime" placeholder="请选择结束时间">
                        <!-- <span class="default-text">{{views.fdEndTime}}</span> -->
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">请假时长：</div>
                    <div class="col">
                        <span class="default-text">{{ctrl.data.fdLeaveHourNum}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="item-content row">
                    <div class="col new-flow-left">请假事由：</div>
                    <div class="col">
                        <!-- <input class="new-flow-input" ng-model="ctrl.data.fdLeaveReason" type="text" placeholder="点击输入"> -->
                    </div>
                </div>
                <div class="new-flow-textarea-box">
                    <textarea placeholder="点击输入(少于500)" class="new-flow-textarea" ng-model="ctrl.data.fdLeaveReason" maxlength="500"></textarea>
                </div>
            </ion-item>
            <ion-item class="new-flow-item">
                <div class="col item-content new-flow-left">附件（最多4张）:</div>
                <div class="file-list">
                    <div class="file-item" ng-repeat="item in views.fdAttach track by $index">
                        <img class="delete-icon" src="images/reduce.png" ng-click="reduceFile($index)">
                        <img ng-src="{{item.src}}" ng-click="showUploadImg($event, item.src)">
                    </div>
                    <div class="file-item" ng-if="ctrl.data.fdAttach.length < 4">
                        <img src="images/add_person.png" ng-click="showSelect()">
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <label class="item item-input item-select" ng-if="views.pickerSettings" ng-show="false">
            <select ng-model="views.picked" mobiscroll-data="views.data" mobiscroll-select="views.pickerSettings" mobiscroll-instance="ctrl.myInstance">
                <!--<option value="事假">事假</option>
                <option value="公差">公差</option>
                <option value="调休">调休</option>
                <option value="年休假">年休假</option>-->
            </select>
        </label>
        <div class="flow-submit" ng-click="submitFrom()"><span>提交</span></div>
    </ion-content>
</ion-view>