@c-red: #f00;
@c-white: #fff;
@bg-c-grey: #f2f2f2;
@border-c-grey: #e4e4e4;
@f-simhei: "simhei";
@f-simsun: "simsun";
@font-color: #444;

/* public classes */
html,body{
    overflow: hidden !important;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: @f-simhei;
    background-color: @bg-c-grey;
    -webkit-overflow-scroll: touch;
}
*{ font-family: @f-simhei !important; }
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
a {
    text-decoration: none;
    cursor: pointer;
}
a:hover { text-decoration: none !important; }
ul,
ol,
li,
dt,
dd { list-style: none; }
.dis-in-b{ display: inline-block; }
.dis-block{ display: block; }
.no-p { padding: 0 !important; }
.no-m { margin: 0!important; }
.no-border { border: none !important; }
.svg-inc {
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 0 !important;
    visibility:hidden !important;
}
.c-white {
    color: @c-white;
}
.bg-white { background: @c-white; }
.pos-relative { position: relative; }
.pos-absolute {
    position: absolute;
}
.no-padding {
    padding: 0!important;
}
/*** 覆盖ionic的默认样式 ***/
.view-container {
    background-color: rgba(0,0,0,0) !important;
}
.button-icon-left {
    padding-left: .15rem !important;
    &:before {
        position: absolute;
        top: .025rem;
        left: 0;
        font-size: .28rem;
    }
}
span,
input {
    -webkit-transform: translate3d(0,0,0);
}
/*覆盖actionSheet样式*/
.platform-android .action-sheet-backdrop.active{
    background-color: rgba(0,0,0,.4);
}
.platform-android .action-sheet{
    margin-left: 8px;
    margin-right: 8px;
    width: auto;
    z-index: 11;
}
.platform-android .action-sheet .action-sheet-title,.platform-android .action-sheet .button{
    display: block;
    padding: 1px;
    width: 100%;
    border-radius: 0;
    border-color: #d1d3d6;
    background-color: transparent;
    color: #007aff;
    font-size: 21px;
    text-align:center;
}
.platform-android .action-sheet .action-sheet-title{

}
.platform-android .action-sheet .button.activated,.platform-android .action-sheet .button.active{

}
.platform-android .action-sheet-group{
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #fff;
}
.platform-android .action-sheet-cancel{
    display:block;
    font-weight: 500;
}
.platform-android .action-sheet-has-icons .button{

}
/* 重置android标题样式 */
.platform-android .title {
    text-align: center;
}
/******************** 通用方法 ***********************************************************************/
/* 设置三种dpr的样式 */
.set-three-dpr(@property, @value) {
        @{property}: e(%('%dpx', @value));
    [data-dpr="2"] & {
            @{property}: e(%('%dpx', @value * 2));
    }
    [data-dpr="3"] & {
            @{property}: e(%('%dpx', @value * 3));
    }
}